<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Éleve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="THE.css">
</head>
<body>
    <header id="HOME">

<h1> Welcome to <br>Grand Éleve Hotel</h1>

<nav>
    <a href="#HOME">HOME</a>
    <a href="#OUR-ROOMS">OUR ROOMS</a>
    <a href="#BOOK-YOUR-STAY">BOOK YOUR STAY</a>
</nav>
    </header>
    <section id="OUR-ROOMS">
           <h2>OUR ROOMS</h2>

      <div class="row ">
  <div class="col">
    <div class="card">
      <img src="/{984A8BD0-FC33-4BC1-BF9A-661E56C4412F}72d8e1b8f63648b3a21cabed0642f70c.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Deluxe Room <br> 15000/night</h5>
        <p >Luxury room with balcony, king-sized bed and city view.</p>
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="/rwgzu-executive-suite-living-room-dusk.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 >Executive Suite <br> 25000/night</h5>
        <p >Spacious suite with private lounge and premium comfort..</p>
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="/{FFFC95D1-D348-4052-B6AF-9A6A614D46C4}8c7113be90fd4cd7947773e814b1bc9a.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Presidential Suite <br> 130000/night</h5>
        <p>Top luxury suite with elegant design and premium services.</p>
      </div>
      
    </div>
  </div>
</div>

    </section>
    <section id="BOOK-YOUR-STAY" class="kiki">
        <h2>BOOK YOUR STAY</h2>
        <div class="input-group">
  <input type="text" placeholder="First and last name" class="form-control" required>
</div>
<div class="input">
    <input type="text" class="form-control" placeholder="ksh amount" required>

</div>
       <form action="" class="dada" >
        <input type="date" placeholder="Check-in date" required>
        <input type="time" placeholder="Check-in time" required>
        <input type="date" placeholder="Check-out date"required>

        <label for="" class="yoow">Room type</label>
        <select name="" id="">
            <option value=""> Deluxe Room</option>
            <option value="">Executive Room</option>
            <option value="">Presidential Room</option>
        </select>
        <label for="" class="yoow">Number of guests</label>
        <input type="number" min="1" max="15">
       <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Suggestions</label>
</div>
       </form>
        <button type="submit">Book Now</button>
    </section>
</body>
</html>